# Android_imooc

./: LICENSE
2实战企业级项目：践行App重构之路/第2章 企业级App重构之路/: README.md
code/imooc_1/imooc_business/: build.gradle  gradle.properties  imooc.gradle  settings.gradle
code/imooc_1/imooc_business/gradle/wrapper/: gradle-wrapper.properties
code/imooc_1/imooc_business/imooc_voice/: build.gradle
code/imooc_1/imooc_business/imooc_voice/src/androidTest/java/com/example/imooc_voice/: ExampleInstrumentedTest.java
code/imooc_1/imooc_business/imooc_voice/src/main/: AndroidManifest.xml
code/imooc_1/imooc_business/imooc_voice/src/main/java/com/example/imooc_voice/view/discory/: DiscoryFragment.java
code/imooc_1/imooc_business/imooc_voice/src/main/java/com/example/imooc_voice/view/friend/: FriendFragment.java
code/imooc_1/imooc_business/imooc_voice/src/main/java/com/example/imooc_voice/view/home/: HomeActivity.java
code/imooc_1/imooc_business/imooc_voice/src/main/java/com/example/imooc_voice/view/home/adapter/: HomePagerAdapter.java
code/imooc_1/imooc_business/imooc_voice/src/main/java/com/example/imooc_voice/view/home/model/: CHANNEL.java
code/imooc_1/imooc_business/imooc_voice/src/main/java/com/example/imooc_voice/view/mine/: MineFragment.java
code/imooc_1/imooc_business/imooc_voice/src/main/res/layout/: activity_home.xml
code/imooc_1/imooc_business/imooc_voice/src/main/res/values/: strings.xml  styles.xml  themes.xml
code/imooc_1/imooc_business/imooc_voice/src/main/res/values-night/: themes.xml
code/imooc_1/imooc_business/imooc_voice/src/main/res/values-v21/: styles.xml
code/imooc_1/imooc_business/lib_audio/: build.gradle
code/imooc_1/imooc_business/lib_audio/src/androidTest/java/com/example/lib_audio/: ExampleInstrumentedTest.java
code/imooc_1/imooc_business/lib_audio/src/main/: AndroidManifest.xml
code/imooc_1/imooc_business/lib_common_ui/: build.gradle
code/imooc_1/imooc_business/lib_common_ui/src/androidTest/java/com/example/lib_common_ui/: ExampleInstrumentedTest.java
code/imooc_1/imooc_business/lib_common_ui/src/main/java/com/example/lib_common_ui/base/: BaseActivity.java
code/imooc_1/imooc_business/lib_common_ui/src/main/java/com/example/lib_common_ui/utils/: StatusBarUtil.java
code/imooc_1/imooc_business/lib_image_loader/: build.gradle
code/imooc_1/imooc_business/lib_image_loader/src/androidTest/java/com/example/lib_image_loader/: ExampleInstrumentedTest.java
code/imooc_1/imooc_business/lib_image_loader/src/main/: AndroidManifest.xml
code/imooc_1/imooc_business/lib_network/: build.gradle
code/imooc_1/imooc_business/lib_pullalive/: build.gradle
code/imooc_1/imooc_business/lib_pullalive/src/androidTest/java/com/example/lib_pullalive/: ExampleInstrumentedTest.java
code/imooc_1/imooc_business/lib_pullalive/src/main/: AndroidManifest.xml
code/imooc_1/imooc_business/lib_qrcode/: build.gradle
code/imooc_1/imooc_business/lib_qrcode/src/androidTest/java/com/example/lib_qrcode/: ExampleInstrumentedTest.java
code/imooc_1/imooc_business/lib_qrcode/src/main/: AndroidManifest.xml
code/imooc_1/imooc_business/lib_share/: build.gradle
code/imooc_1/imooc_business/lib_share/src/androidTest/java/com/example/lib_share/: ExampleInstrumentedTest.java
code/imooc_1/imooc_business/lib_share/src/main/: AndroidManifest.xml
code/imooc_1/imooc_business/lib_update/: build.gradle
code/imooc_1/imooc_business/lib_update/src/androidTest/java/com/example/lib_update/: ExampleInstrumentedTest.java
code/imooc_1/imooc_business/lib_update/src/main/: AndroidManifest.xml
code/imooc_1/imooc_business/lib_video/: build.gradle
code/imooc_1/imooc_business/lib_video/src/main/: AndroidManifest.xml
code/imooc_1/imooc_business/lib_webview/: build.gradle
企业级Android应用架构设计与开发/: README.md
企业级Android应用架构设计与开发/第2章 企业级工程架构分析/: README.md
企业级Android应用架构设计与开发/第3章 实战项目需求分析/: README.md
企业级Android应用架构设计与开发/第4章 maven私服搭建/: README.md
企业级Android应用架构设计与开发/第5章 首页框架搭建/: README.md
实战企业级项目：践行App重构之路/: README.md
实战企业级项目：践行App重构之路/第3章 登录业务组件化重构/: README.md
