plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion this.rootProject.android.compileSdkVersion

    defaultConfig {
        applicationId this.rootProject.android.applicationId
        minSdkVersion this.rootProject.android.minSdkVersion
        targetSdkVersion this.rootProject.android.targetSdkVersion
        versionCode this.rootProject.android.versionCode
        versionName this.rootProject.android.versionName
        multiDexEnabled this.rootProject.android.multiDexEnable

        testInstrumentationRunner this.rootProject.android.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation this.rootProject.depsLibs.appcompat
    implementation this.rootProject.depsLibs.material
    testImplementation this.rootProject.depsLibs.junit
    androidTestImplementation this.rootProject.depsLibs.testJunit
    androidTestImplementation this.rootProject.depsLibs.espresso
    implementation 'com.github.hackware1993:MagicIndicator:1.7.0' // for androidx
    //基础UI库
    implementation project(':lib_common_ui')
}