plugins {
    id 'com.android.library'
    id 'maven'
}
def pomName = this.getName()
def pomVersion = '1.0.0-SNAPSHOT'
def pomDescription ='the update library for all projects'
android {
    compileSdkVersion this.rootProject.android.compileSdkVersion

    defaultConfig {
        minSdkVersion this.rootProject.android.minSdkVersion
        targetSdkVersion this.rootProject.android.targetSdkVersion
        versionCode this.rootProject.android.versionCode
        versionName this.rootProject.android.versionName

        testInstrumentationRunner this.rootProject.android.testInstrumentationRunner
        consumerProguardFiles this.rootProject.android.consumerProguardFiles
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation this.rootProject.depsLibs.appcompat
    implementation this.rootProject.depsLibs.material
    testImplementation this.rootProject.depsLibs.junit
    androidTestImplementation this.rootProject.depsLibs.testJunit
    androidTestImplementation this.rootProject.depsLibs.espresso
}


uploadArchives{
    repositories {
        mavenDeployer{
            repository(url:NEXUS_REPOSITORY_URL){
                authentication(userName:NEXUS_USERNAME,
                        password: NEXUS_PASSWORD)
            }
            pom.project{
                name pomName
                version pomVersion
                description pomDescription
                artifactId pomVersion
                groupId POM_GROUPID
                packaging POM_PACKAGING
            }
        }
    }
}