ext{
    android = [
            applicationId     : 'com.example.imooc_voice',
            compileSdkVersion : 28,
            minSdkVersion     : 19,
            targetSdkVersion  : 28,
            versionCode       : 1,
            versionName       : "1.0",
            multiDexEnabled           : true,
            testInstrumentationRunner : "androidx.test.runner.AndroidJUnitRunner",
            consumerProguardFiles     : "consumer-rules.pro"
    ]
    depsVersion = [
            appcompat:'1.1.0',
            material :'1.1.0',
            junit    :'4.+',
            testJunit:'1.1.1',
            espresso :'3.2.0'
    ]
    depsLibs = [
            appcompat : "androidx.appcompat:appcompat:${depsVersion.appcompat}",
            material  : "com.google.android.material:material:${depsVersion.material}",
            junit     : "junit:junit:${depsVersion.junit}",
            testJunit : "androidx.test.ext:junit:${depsVersion.testJunit}",
            espresso  : "androidx.test.espresso:espresso-core:${depsVersion.espresso}"
    ]
}